# task

./: README.md  build.gradle
src/androidTest/java/com/steve/task/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/steve/task/: ContextRequired.java  Task.java  TaskConsumer.java  TaskManager.java  TaskParams.java  TaskQueue.java
src/main/java/com/steve/task/condition/: TaskCondition.java  TaskConditionListener.java  TaskConditionProvider.java  TaskNetworkCondition.java  TaskNetworkConditionProvider.java
src/main/java/com/steve/task/storage/: TaskDefaultSerializer.java  TaskSerializer.java  TaskStorage.java
src/main/res/values/: strings.xml
src/test/java/com/steve/task/: ExampleUnitTest.java
