apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'task'

    publishedGroupId = 'com.steve'
    libraryName = 'task'
    artifact = 'task'

    libraryDescription = 'for managing background and persistent task'

    siteUrl = 'https://github.com/karolsteve/task'
    gitUrl = 'https://github.com/karolsteve/task.git'

    libraryVersion = '1.0.0'

    developerId = 'karolsteve'
    developerName = 'Steve Tchatchouang'
    developerEmail = 'steve.tchatchouang2015@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'